# MyABP

./: README.md
JW.WCS/angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
JW.WCS/angular/e2e/src/: app.e2e-spec.ts
JW.WCS/angular/src/: index.html
JW.WCS/angular/src/app/: route.provider.ts
JW.WCS/angular/src/environments/: environment.prod.ts  environment.ts
JW.WCS/aspnet-core/: .gitignore  JW.WCS.sln  README.md
JW.WCS/aspnet-core/src/JW.WCS.Application.Contracts/: JW.WCS.Application.Contracts.csproj  WCSApplicationContractsModule.cs  WCSDtoExtensions.cs
JW.WCS/aspnet-core/test/JW.WCS.Application.Tests/: JW.WCS.Application.Tests.csproj  WCSApplicationTestBase.cs  WCSApplicationTestModule.cs
JW.WCS/aspnet-core/test/JW.WCS.Application.Tests/Samples/: SampleAppServiceTests.cs
JW.WCS/aspnet-core/test/JW.WCS.EntityFrameworkCore.Tests/: JW.WCS.EntityFrameworkCore.Tests.csproj
JW.WCS/aspnet-core/test/JW.WCS.EntityFrameworkCore.Tests/EntityFrameworkCore/: WCSEntityFrameworkCoreCollection.cs  WCSEntityFrameworkCoreCollectionFixtureBase.cs  WCSEntityFrameworkCoreFixture.cs  WCSEntityFrameworkCoreTestBase.cs  WCSEntityFrameworkCoreTestModule.cs
JW.WCS/aspnet-core/test/JW.WCS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
JW.WCS/aspnet-core/test/JW.WCS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
JW.WCS/aspnet-core/test/JW.WCS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+94 files in other folders)
